user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    server {
        listen 80;
        listen [::]:80;
        
        server_name hiremenow-ai.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name hiremenow-ai.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/hiremenow-ai.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hiremenow-ai.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        include /etc/nginx/mime.types;

        location /express {
            rewrite ^/express$ / break;
            rewrite ^/express/(.*)$ /$1 break;
            proxy_pass http://express_container:9000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /django {
            # rewrite ^/django$ / break;
            rewrite ^/django/(.*)$ /$1 break;
            proxy_pass http://django_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root  /usr/share/nginx/html;
            index  index.html index.htm;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
        }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root  /usr/share/nginx/html;
        }
    }

    #gzip  on;
}